# SonarVars

./: pom.xml  sonar-runner.properties
src/main/java/: Main.java
