<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SonarVars</artifactId>
    <version>1.3-SNAPSHOT</version>
    <parent>
        <groupId>com.metricinsights</groupId>
        <artifactId>mi-plugin-base</artifactId>
        <version>2.3.1-SNAPSHOT</version>
    </parent>
    <properties>
        <maintainer>nick</maintainer>
        <maintainerEmail>nick@metricinsights.com</maintainerEmail>
        <plugin.standalone.name>sonar</plugin.standalone.name>
        <!-- Default test category. -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>
    </dependencies>
    <name>mi-plugin-tableau</name>
    <description>Plugin to pull in data from Tableau Views</description>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <url>git@github.com:metricinsights/mi-plugin-tableau.git</url>
    </scm>
</project>
